<!DOCTYPE html>
<html>

	<head>

		<title>Lucile Haman's profile </title>
		<meta name="description"content="This is the profile of Lucile">
		<meta charset="UTF-8">
		<script src="https://kit.fontawesome.com/eb273c05a4.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700|Raleway:400,500,700,900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">

	</head>

	<body>

		<div class="container">
			<div class ="card-white" id="introduction">
				<h1> Hello, I'm Lucile 🤟</h1>
				<img src="image/profile-picture.png" class="img-circle" width="100px" alt="">
				<p>I am a student at Audencia Business School. I am in a cinema association 🎬. I love dancing in my leasure time 💃 and traveling 🌍.</p>
				<a href="" target="_blank" class="btn-red">Discover my startup</a>
			</div>
			<div class ="card-white">
				<h2>Cinema 🎬</h2>
				<p>I am in the film department of the association Les Hallucinés. We make short films for competitions. I am keen on learning how to write, direct, and edit a film! 
				<br />We have already done a piece about endometriosis for the TousHanscène contest for instance. It was a very challenging experience! </p>
			</div>
			<div class ="card-white">
				<h2>Dancing 💃</h2>
				<p>I love creating and learning choreographies as well as freestyling! I practice several types of dance and I have the opportunity to teach hip hop to other students. 
				<br />Once in my life I wish I could put a trip to Los Angeles so as to attend its famous dance classes at the Millennium Studio. Seeing them on YouTube has always been inspiring and I think it’s the place to be to practice dance. </p>
			</div>
			<div class ="card-white">
				<h2>Traveling 🌍</h2>
				<p>I really enjoy discovering new places and cultures! I had the opportunity to travel with my family to several foreign countries, such as the USA, Vietnam and Croatia. 
				<br />In Vietnam, crossing the streets is an every-day fight. Only the fittest can survive the flood of motorbikes that are not the least bit concerned by the highway code!</p>
			</div>
			<div class ="card-white">
				<h2>Follow me</h2>
				<ul class="list-inline">
					<li>
						<a href="https://www.facebook.com/profile.php?id=100007275709346" target="_blank">
							<i class="fab fa-facebook-square"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/sighia.lu/?hl=fr" target="_blank">
							<i class="fab fa-instagram-square"></i>
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/in/lucile-haman-020349195/" target="_blank">
							<i class="fab fa-linkedin"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>

	</body>

</html>
